body {
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 3em;
  text-align: center;
  margin-top: 0;
  padding-top: 0;
}

.card-grid-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 5px;
  justify-content: center;
  align-items: center;
  max-width: 600px;
  margin: 15px auto;
}

.card-grid-container img {
  height: 150px;
  width: 150px;
  border-radius: 2%;
  filter: brightness(0);
}
